<!DOCTYPE html>
<html lang="tr">
    <head>
    <meta charset="UTF-8">
    <title>Ana Menü</title>
    <link href="site.css" rel="stylesheet">
    </head>
    <body class="menu_body">
        <header class="menu_header menu_color">
          <center><h1>Ana Menü</h1></center>
        </header> 
        <section class="menu_section">
            <center>
            <a href="Dunya.html" class="menu_link" style="text-align: center;">Dünya</a>
            <a href="Mars.html" class="menu_link" style="text-align: center;">Mars</a>
            <a href="Jupiter.html" class="menu_link" style="text-align: center;">Jupiter</a>
            </center>
        </section>
        <footer>

        </footer>
    </body>
    </html>